#!/bin/bash -l
%manual

%end


%includeonce <ecflow_bash.h>
%includeonce <python3.h>
%includeonce <ens.h>
%includeonce <nco.h>

echo "Looking for rapid outputs in directory: $ens_rapid_output"
cd $ens_rapid_output

vpu_number=%VPU%
echo "Your VPU number is ${vpu_number}"

# calculate the ensemble mean
echo "Calculating ensemble mean for VPU number $vpu_number"
nces $(ls -1 Qout_${vpu_number}_*.nc | grep -v Qout_${vpu_number}_52.nc | sort -V) -O --op_typ=avg -o "nces_avg_${vpu_number}".nc

output_file="Qout_${vpu_number}.nc"

# concatenate along a new dimension which is called record by default
echo "Concatenating Ensembles 1-51 for VPU number $vpu_number"
ncecat $(ls -1 Qout_${vpu_number}_*.nc | grep -v Qout_${vpu_number}_52.nc | sort -V) -O $output_file ||
(echo "Failed to concatenate ensembles 1-51 for VPU number $vpu_number" && continue)

# rename record to ens inplace
echo "Renaming record to ensemble for VPU number $vpu_number"
ncrename -d record,ensemble $output_file ||
(echo "Failed to rename record to ensemble for VPU number $vpu_number" && continue)

# remove the files Qout_${vpu_number}_*.nc
echo "Removing individual ensemble files for VPU number $vpu_number"

for file in $(ls -1 Qout_${vpu_number}_*.nc | grep -v Qout_${vpu_number}_52.nc | sort -V | tr '\n' ' '); do
        rm "$file" || echo "Failed to remove $file"
done
